+===============================================+
|  Proteomics                 +------------+    |
|                             | Protein DB |<------+
|                             +-----+------+    |  |
|                                   |           |  |  /--------------------\
|                                   V           |  +->| genome coordinates |
| /----\    /----------\     /----------------\ |  |  \--------------------/
| | MS +--->| Raw data +<--->| Identification |<---+
| \----/    \----+-----/     \------+---------/ |
|                ^                  |           |
|                |                  |           |
|                V                  V           |
|    /-------------------\     /------------\   |
|    | Quantitative data +---->| Final data |   |
|    \-------------------/     \------------/   |
+===============================================+